<!DOCTYPE html>
<html lang="th" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>เพิ่ม/ลบหนังสือ</title>
<style>
body {
	font-family: 'Arial', sans-serif;
	background-color: #fceff9;
	text-align: center;
	padding: 0;
	margin: 0;
	margin-bottom: 40px;
}

.nav-bar {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.nav-bar button {
	background-color: #a4f683;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	margin: 0 5px;
	cursor: pointer;
	font-size: 16px;
}

.nav-bar button.active {
	background-color: #63e54a;
}

.container {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding-top: 20px;
	text-align: left;
}

h2 {
	font-size: 24px;
	margin-bottom: 20px;
	text-align: center;
}

.form-group {
	margin-bottom: 15px;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
	font-size: 16px;
}

.form-group input {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #d3d3d3;
	border-radius: 5px;
	background-color: #fdd5a7;
}

.button-container {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.submit-button {
	background-color: #ffa500;
	color: white;
	padding: 10px 20px;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-right: 10px;
}

.submit-button:hover {
	background-color: #ff7f50;
}

.cancel-button {
	background-color: #d3d3d3;
	color: black;
	padding: 10px 20px;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.cancel-button:hover {
	background-color: #a9a9a9;
}
</style>
</head>
<body>
	<div class="container">
		<h2>รายการแก้ไขหนังสือ</h2>
		<form action="#" th:action="@{/editBook/{id}(id=${book.bid})}"
			th:object="${book}" method="post">


			<div class="form-group">
				<label for="book-name">ชื่อหนังสือ :</label> <input type="text"
					id="book-name" name="book-name" th:field="*{title}"
					placeholder="Title" required>
			</div>

			<div class="form-group">
				<label for="author">ชื่อผู้เขียน :</label> <input type="text"
					id="author" name="author" th:field="*{author}"
					placeholder="Author Name" required>
			</div>

			<div class="form-group">
				<label for="isbn">ISBN :</label> <input type="text" id="isbn"
					name="bookdetail.isbn" th:field="*{bookdetail.isbn}"
					placeholder="Isbn" required>
			</div>

			<div class="form-group">
				<label for="image">รูปภาพ :</label> <input type="text" id="image"
					name="image" th:field="*{imageUrl}" placeholder="Image" required>
			</div>

			<div class="form-group">
				<label for="des">เรื่องย่อ :</label> <input type="text" id="des"
					name="bookdetail.description" th:field="*{bookdetail.description}"
					placeholder="Description" required>
			</div>
			<div class="form-group">
				<label for="publisher">สำนักพิมพ์ :</label> <input type="text"
					id="publisher" name="bookdetail.publisher"
					th:field="*{bookdetail.publisher}" placeholder="Publisher" required>
			</div>

			<div class="button-container">
				<button class="submit-button">ยืนยัน</button>
				<button class="cancel-button">ยกเลิก</button>
			</div>
		</form>
	</div>

</body>
</html>


























