<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Management</title>
        <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        padding: 20px;
    }

    .nav-bar {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            .nav-bar button {
                background-color: #a4f683;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                margin: 0 5px;
                cursor: pointer;
                font-size: 16px;
            }
            .nav-bar button.active {
                background-color: #63e54a;
            }
    .container {
        max-width: 1300px;
        margin: auto;
    }

    .tabs {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }

    .tab {
        padding: 10px 20px;
        background-color: #80FF80;
        border: none;
        font-size: 18px;
        cursor: pointer;
    }

    .tab.active {
        background-color: #34c834;
        color: white;
    }

    h2 {
        text-align: left;
        margin-bottom: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    thead {
        background-color: #FF8000;
        color: white;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    td button.details-btn {
        background-color: #FF8000;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    td button.details-btn:hover{
        background-color: #c96e13;
    }

    .status {
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
        color: white;
        display: block;
        width: 90px;
        text-align: center;
    }

    .status.rejected {
        background-color: #ff4d4d;
    }

    .status.approved {
        background-color: #80FF80;
    }

    </style>
    </head>
    <body>
        <div class="container">
            <div class="nav-bar">
                <button>การยืม</button>
                <button >เพิ่ม/ลบหนังสือ</button>
                <button class="active">รายการหนังสือทั้งหมด</button>
            </div>

            <h2>รายการ เพิ่ม/ลบหนังสือ</h2>

            <table>
                <thead>
                    <tr>
                        <th>ลำดับ</th>
                        <th>Unique ID</th>
                        <th>ชื่อหนังสือ</th>
                        <th>ชื่อผู้แต่ง</th>
                        <th>สถานะ</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>SP7R0001</td>
                        <td>ภาษาไทย</td>
                        <td>สมชัย งามเลิศ</td>
                        <td><span class="status rejected">ถูกยืม</span></td>
                        <td><button class="details-btn">รายละเอียดเพิ่มเติม</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>PSI80002</td>
                        <td>ภาษาไทย</td>
                        <td>สมุทร โอชา</td>
                        <td><span class="status approved">ยังไม่ถูกยืม</span></td>
                        <td><button class="details-btn">รายละเอียดเพิ่มเติม</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>UNO0003</td>
                        <td>คณิตศาสตร์</td>
                        <td>มหาชัย งอกศักดิ์</td>
                        <td><span class="status approved">ยังไม่ถูกยืม</span></td>
                        <td><button class="details-btn">รายละเอียดเพิ่มเติม</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>SOK0004</td>
                        <td>อังกฤษ</td>
                        <td>Smit Role</td>
                        <td><span class="status rejected">ถูกยืม</span></td>
                        <td><button class="details-btn">รายละเอียดเพิ่มเติม</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>OKY0005</td>
                        <td>ภาษาซี</td>
                        <td>Johnty Jackson</td>
                        <td><span class="status approved">ยังไม่ถูกยืม</span></td>
                        <td><button class="details-btn">รายละเอียดเพิ่มเติม</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>OJR0006</td>
                        <td>ชีววิทยา</td>
                        <td>วิกฤต บุรณิต</td>
                        <td><span class="status approved">ยังไม่ถูกยืม</span></td>
                        <td><button class="details-btn">รายละเอียดเพิ่มเติม</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>NVR0007</td>
                        <td>เคมี</td>
                        <td>วิทยา มนททรัพย์</td>
                        <td><span class="status approved">ยังไม่ถูกยืม</span></td>
                        <td><button class="details-btn">รายละเอียดเพิ่มเติม</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>WAS0008</td>
                        <td>สังคม</td>
                        <td>พาร์ต สารสุข</td>
                        <td><span class="status rejected">ถูกยืม</span></td>
                        <td><button class="details-btn">รายละเอียดเพิ่มเติม</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
